<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEART</title>
    <!-- <link href="https://www.htmlsymbols.xyz/heart-symbols"> -->
    <link rel="icon" href="images/hrt.png" type="images/x-icon">
    <style>
        body{
            height: 100vh;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        p{
            font-size: 10rem;
        }
        span{
            display: inline-block;
            animation: rotateY 3s linear infinite;
        }
        @keyframes rotateY {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <p>I <span>&#128150</span> YOU AMMA</p>
</body>
</html>